## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Sep 22 19:21:08 EET 2019
android.enableBuildCache=true
org.gradle.daemon=true
kotlin.code.style=official
org.gradle.parallel=true
-Pandroid.databinding.enableV2=true
android.databinding.enableV2=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
baseUrl="http\://kariyertechchallenge.mockable.io/"
org.gradle.configureondemand=true
kapt.include.compile.classpath=false
android.enableJetifier=true
kapt.use.worker.api=true
kapt.incremental.apt=true
